worker_processes 1;
events { worker_connections 1024; }

http {
  upstream api_pool {
      server laravel:8000;
      #server fastapi:8000;
      #server rails:8000;
  }

  server {
      listen 80;
      server_name localhost;

      location /api/ {
        proxy_pass http://api_pool;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}
